apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: strimzi-access-operator
  namespace: myproject
  labels:
    app: strimzi-access-operator
subjects:
  - kind: ServiceAccount
    name: strimzi-access-operator
    namespace: myproject
roleRef:
  kind: ClusterRole
  name: strimzi-access-operator
  apiGroup: rbac.authorization.k8s.io